# tmux.conf
#  My tmux configuration file. Available colour codes can be reviewed with the
#  bash script in ~/dotfiles/bin/colour_palette.sh
#
#  Author: Frank Lazzarini
#

#
# Look better
# -----------------------------------------------------------------------------
#
set -g default-terminal screen-256color


#
# Status Bar
# -----------------------------------------------------------------------------
#
set -g status-bg 'colour235'
set -g status-fg 'colour255'
set -g pane-active-border-fg 'colour148'
set -g status-justify centre # center align window list
set-option -g status-interval 5
set-option -g status-left-length 80
set-option -g visual-activity off
set-window-option -g window-status-bg 'colour235'
set-window-option -g window-status-fg 'colour255'
set-window-option -g window-status-current-bg 'colour102'
set-window-option -g window-status-current-fg 'colour234'
set-window-option -g monitor-activity on

set-option -g status-left  '#[fg=colour22,bold, bg=colour148] #H #[fg=colour148, bg=colour235]⮀ #[default]'
set-option -g status-right '#[fg=colour148,bold, bg=colour235] ⮂#[fg=colour22,bold, bg=colour148] #S:#W #[default]'



#
# Keybindings
# -----------------------------------------------------------------------------
#
bind '|' split-window -h
bind '_' split-window -v
bind '~' split-window "exec htop"
bind 'r' source-file ~/.tmux.conf \; display-message 'Config reloaded !!!'
bind -n C-n new-window
bind 'd' detach

#
# Resize panes
# -----------------------------------------------------------------------------
#
unbind Right
unbind Left
unbind Down
unbind Up

bind Right resize-pane -R 15
bind Left  resize-pane -L 15
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10

bind-key -r "<" resize-pane -L 10
bind-key -r ">" resize-pane -R 10
bind-key -r "+" resize-pane -U 15
bind-key -r "=" resize-pane -D 15

#
# Pane Movement
# -----------------------------------------------------------------------------
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-l select-pane -R
bind -n C-h select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n C-S-Right select-pane -R
bind -n C-S-Left  select-pane -L
bind -n C-S-Up    select-pane -U
bind -n C-S-Down  select-pane -D


#
# Window Movement
# -----------------------------------------------------------------------------
#
bind -n C-Right select-window -n
bind -n C-Left  select-window -p

