# tmux.conf
#  My tmux configuration file. Available colour codes can be reviewed with the
#  bash script in ~/dotfiles/bin/colour_palette.sh
#
#  Author: Frank Lazzarini
#

#
# General Settings
# -----------------------------------------------------------------------------
#
set -g visual-bell off                            # Disable Visual Bell

# https://gist.github.com/admackin/4507371
# fix ssh agent when tmux is detached
# See .ssh/rc for socket linking
# set -g update-environment -r
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Weird NeoVim Behaviour fix, pressing ESC delayed switching from INSERT to VIE
# mode
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

#
# Look better
# -----------------------------------------------------------------------------
#
set -g default-terminal screen-256color
#set -g xterm-keys on


#
# Status Bar
# -----------------------------------------------------------------------------
#
set-option -g status                on
set-option -g status-interval       2
set-option -g status-justify        "centre"
set-option -g status-left-length    60
set-option -g status-right-length   90
set-option -g status-left           "#(~/.bin/tmux-powerline/powerline.sh left)"
set-option -g status-right          "#(~/.bin/tmux-powerline/powerline.sh right)"


#
# Keybindings
# -----------------------------------------------------------------------------
#
bind '|' split-window -h
bind '_' split-window -v
bind '~' split-window "exec htop"
bind 'r' source-file ~/.tmux.conf \; display-message 'Config reloaded !!!'
bind -n C-n new-window
bind 'd' detach

#
# Copy Paste
# -----------------------------------------------------------------------------
#
#set-window-option -g mode-keys vi
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy V select-line
#bind-key -t vi-copy y copy-selection
#bind-key p paste-buffer
bind-key l send-keys -R \; clear-history


#
# Resize panes
# -----------------------------------------------------------------------------
#
unbind Right
unbind Left
unbind Down
unbind Up

bind Right resize-pane -R 15
bind Left  resize-pane -L 15
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10

bind-key -r "<" resize-pane -L 10
bind-key -r ">" resize-pane -R 10
bind-key -r "+" resize-pane -U 15
bind-key -r "=" resize-pane -D 15

bind z resize-pane -Z                           # tmux 1.8 zooming panes


#
# Pane Movement
# -----------------------------------------------------------------------------
#
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind -n S-Right select-pane -R
bind -n S-Left  select-pane -L
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D


#
# Window Movement
# -----------------------------------------------------------------------------
#
bind -n C-Right select-window -n
bind -n C-Left  select-window -p
