Xft.dpi:                96
Xft.antialias:          true
Xft.hinting:            full
Xft.hintstyle:          hintslight
Xft.rgba:               rgb


! URxvt configuration
!
!  * http://wiki.gentoo.org/wiki/Rxvt-unicode
! ------------------------------------------------------------------------------

! Urxvt fonts
URxvt.font:             xft:Anonymous Pro for Powerline:size=10:antialiasing=true
URxvt.allow_bold:       true
URxvt*inheritPixmap:    true
URxvt*transparent:      true
URxvt*antialias:        true
URxvt*hinting:          full
URxvt*shading:          30
URxvt*tintColor:        gray30
URxvt*internalBorder:   0
URxvt*jumpScroll:       true
URxvt*urgentOnBell:     true
URxvt*visualBell:       false
URxvt*loginShell:       false
URxvt*perl-ext-common:  default,matcher,searchable-scrollback
URxvt*pointerBlank:     true
URxvt*saveLines:        4000
URxvt*secondaryScroll:  true
URxvt*scrollBar:        false
URxvt*scrollTtyKeypress:true
URxvt*scrollWithBuffer: true
URxvt*urlLauncher:      /usr/bin/x-www-browser
URxvt*colorUL:          #c5f779
URxvt*underlineColor:   #c5f779
! 
URxvt*cursorColor:      gray
URxvt*background:       #0F0F0F
URxvt*foreground:       #F5DEB3
URxvt*color0:           #0F0F0F
URxvt*color1:           #9e1828
URxvt*color2:           #aece92
URxvt*color3:           #968a38
URxvt*color4:           #414171
URxvt*color5:           #963c59
URxvt*color6:           #418179
URxvt*color7:           #bebebe
URxvt*color8:           #666666
URxvt*color9:           #cf6171
URxvt*color10:          #c5f779
URxvt*color11:          #fff796
URxvt*color12:          #4186be
URxvt*color13:          #cf9ebe
URxvt*color14:          #71bebe
URxvt*color15:          #efefef

URxvt.iso14755:         false
URxvt.iso14755_52:      false

! vim: set filetype=xdefaults
