general {
    colors = true
    interval = 20
    color_good = "#33912A"
    color_bad = "#912A2A"
    color_degraded = "#91912A"
}

order += "online_status"
order += "sysdata"
order += "load"
order += "netdata"
order += "uptime"
order += "battery_level"
order += "clock"


online_status {
    format_offline = ""
    format_online = ""
    timeout = 20
    url = "http://www.gefoo.org"
}

sysdata {
    format = "[\?color=cpu CPU {cpu_usage}%] [\?color=mem Mem {mem_used}/{mem_total} GB ({mem_used_percent}%)]"
}

load {
    format = "%1min"
}

netdata {
    format = "{nic}   {down}   {up}"
}

uptime {
    format = "[\?if=weeks {weeks} weeks ][\?if=days {days} days ] [\?if=hours {hours} hours ][\?if=minutes {minutes} minutes ]"
}

battery_level {
    format = "{icon} {percent}"
}

clock {
   format = "{Europe/Luxembourg}"
   format_time = "%Y-%m-%d %H:%M:%S"
}


#wireless wlan0 {
#    format_up = "W: (%quality at %essid) %ip"
#    format_down = "W: down"
#}
#
#ethernet eth0 {
#    # if you use %speed, i3status requires root privileges
#    format_up = "E: %ip (%speed)"
#    format_down = "E: down"
#}
#
#
#volume master {
#    format = "♪: %volume"
#    device = "default"
#    mixer = "Master"
#    mixer_idx = 0
#}
