general {
    colors = true
    interval = 10
    color_good = "#33912A"
    color_bad = "#912A2A"
    color_degraded = "#91912A"
}

order += "wireless wlan0"
order += "battery 1"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 1 {
    format = "%status %percentage %remaining"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
