sonar.projectKey = {{ cookiecutter.app_name }}
sonar.projectName = {{ cookiecutter.app_name }}

sonar.host.url = https://sonarqube.gefoo.org

sonar.sources = {{ cookiecutter.app_name }}/
sonar.language = py
sonar.exclusions = *.xml

sonar.python.pylint = ./env/bin/pylint
sonar.python.pylint.reportPath = pylint-report.txt

sonar.python.coverage.reportPath=coverage.xml

sonar.coverage.exclusions = **__init__**,tests/**
